# See: http://www.quartz-scheduler.org/docs/configuration/index.html

org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@hostnaam:1521:sid
org.quartz.dataSource.myDS.user = datastorelinker
org.quartz.dataSource.myDS.password = datastorelinker
org.quartz.dataSource.myDS.validationQuery = select 1 from dual
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# verhoog deze als je verwacht dat er meer dan 10 jobs tegelijk gaan draaien:
org.quartz.threadPool.threadCount = 10