org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost:5432/datastorelinker
org.quartz.dataSource.myDS.user = postgres
org.quartz.dataSource.myDS.password = ***REMOVED***
#org.quartz.dataSource.myDS.maxConnections = 30 # 10 is default
#org.quartz.dataSource.myDS.validationQuery = iets

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS
