logFilePath = ${catalina.base}/logs
logFile = datastorelinker.log

log4j.rootLogger = WARN, file

log4j.logger.nl.b3p = INFO
#log4j.logger.nl.b3p.datastorelinker = DEBUG
#log4j.logger.nl.b3p.datastorelinker.gui.stripes = DEBUG

log4j.logger.nl.b3p.commons.stripes = ERROR

log4j.logger.net.sourceforge.stripes = WARN
log4j.logger.org.hibernate = WARN
log4j.logger.org.hibernate.dialect.Dialect = WARN
log4j.logger.org.hibernate.SQL = WARN
log4j.logger.org.apache.commons.beanutils.converters = WARN
log4j.logger.org.quartz = WARN
log4j.logger.org.geotools = WARN
log4j.logger.org.geotools.data.wfs = ERROR
log4j.logger.org.geotools.factory = ERROR

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ISO8601} %-5p %c - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.file = ${logFilePath}/${logFile}
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d{ISO8601} %-5p %c - %m%n

