# See: http://www.quartz-scheduler.org/docs/configuration/index.html
org.quartz.dataSource.myDS.driver = org.postgresql.Driver
org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost:5432/dronten_datastorelinker
org.quartz.dataSource.myDS.user = dronten
org.quartz.dataSource.myDS.password = 52Nb3g7Aqy
org.quartz.dataSource.myDS.validationQuery = select version();

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# verhoog deze als je verwacht dat er meer dan 10 jobs tegelijk gaan draaien:
org.quartz.threadPool.threadCount = 10
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true # defaults to false
