logFilePath=${catalina.base}/logs
logFile=datastorelinker.log

log4j.rootLogger=ERROR,A1
log4j.logger.nl.b3p=INFO
#log4j.logger.nl.b3p=DEBUG
#log4j.logger.nl.b3p.geotools.data.dxf=DEBUG
#log4j.logger.nl.b3p.geotools.data.csv=DEBUG

log4j.logger.nl.b3p.commons.stripes.JpaTransactionInterceptor=ERROR
#log4j.logger.nl.b3p.geotools.data.linker.DataStoreLinker = DEBUG, email

log4j.logger.nl.b3p.csw.client.CswClient=INFO

#log4j.logger.org.directwebremoting=DEBUG

log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.geotools=ERROR

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=${logFilePath}/${logFile}
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.append=true
