logFilePath = ${catalina.base}/logs
logFile = datastorelinker-gui.log

log4j.rootLogger = INFO, file

log4j.logger.nl.b3p = INFO
log4j.logger.nl.b3p.datastorelinker = INFO
log4j.logger.nl.b3p.datastorelinker.gui.stripes = INFO

#log4j.logger.nl.b3p.commons.stripes = INFO
#log4j.logger.org.hibernate.SQL = DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d{ISO8601} %-5p %c - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.file = ${logFilePath}/${logFile}
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern = %d{ISO8601} %-5p %c - %m%n

