###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Validatiefouten:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=De waarde ({1}) ingevuld bij {0} moet een geldig nummer zijn
converter.byte.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.short.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.integer.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.float.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.enum.notAnEnumeratedValue=De waarde "{1}" is geen geldige waarde voor {0}
converter.date.invalidDate=De waarde ({1}) ingevuld bij {0} moet een geldige datum zijn
converter.email.invalidEmail=De waarde ({1}) is geen geldig email addres
converter.creditCard.invalidCreditCard=De waarde ({1})is geen geldig credit card nummer

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is verplicht
validation.minlength.valueTooShort={0} moet minstens {2} tekens lang zijn
validation.maxlength.valueTooLong={0} mag niet langer dan {2} tekens lang zijn
validation.minvalue.valueBelowMinimum=De minimale toegestane waarde voor {0} is {2}
validation.maxvalue.valueAboveMaximum=De maximale toegestane waarde voor {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is geen geldige {0}
validation.expression.valueFailedExpression=De waarde ({1}) voor {0} is ongeldig
validation.file.postBodyTooBig=Grootte van geupload bestand van {3} KB overschrijdt de maximale grootte van {2} KB


################################################################################
## END DEFAULT STRIPES RESOURCES
################################################################################

menu.home=Home
menu.management=Beheer
menu.options=Instellingen

main.process.overview.text.overview=Overzicht van opgeslagen processen
create=Nieuw
update=Bewerken
delete=Verwijderen
execute=Uitvoeren
reset=Leeg
createComplete=Voltooien

createInputDB=Nieuwe Database Invoer
createInputFile=Nieuwe Bestand Invoer

host=Host
databaseName=Databasenaam
username=Gebruikersnaam
password=Wachtwoord
port=Poort
schema=Schema
instance=Instance
alias=Alias
url=Url
srs=SRS
colX=X-kolom
colY=Y-kolom

# menu
menu.overview=Overzicht
menu.output=Uitvoer beheren
menu.taakplanner=Taakplanner
menu.nieuwproces=Nieuw proces
menu.filemanager=Bestanden beheren

# Global translations
taskmanager = Taakplanner
overview = Home
output_templates = Uitvoer
new_process = Nieuw proces
filemanager = Beheer bestanden

empty = Leeg
property = Parameter
value = Waarde
simple = Eenvoudig
advanced = Geavanceerd
missingfields = Een of meerdere velden zijn niet ingevuld

page.scheduler.text.helplink=Helplink

# Buttons
button.next = Volgende
button.previous = Vorige
button.delete = Verwijderen
button.process_delete = Verwijderen
button.process_edit = Bewerken
button.process_new = Nieuw
button.process_execute = Uitvoeren

button.source_template = Uit database
button.source_auto = Uit bestand
button.source_type_select = Inladen
button.upload = Upload
button.back_to_wizard = Nieuw proces maken ...

button.add_task = Nieuwe taak
button.ok = OK
button.update = Opslaan
button.remove = Verwijder
button.save = Opslaan
button.save_config = Configuratie opslaan
button.cancel = Annuleren
button.test = Test uitvoer tijden
button.hide = Verbergen
button.filemanager_delete = Verwijder items

button.overview = Overzicht
button.back.to.overview=Terug naar overzicht

confirm.actionlist_create_previous = U zult weer teruggaan naar de bronselectie. Weet u zeker dat u terug wilt?
confirm.previous = Weet u zeker dat u deze pagina wilt verlaten? Niet opgeslagen wijzigingen gaan verloren.
confirm.deletion_of = Verwijder item
confirm.run_file = Start het proces
page.run_file.text.firstline = Proces wordt gestart...

# Page content
# Wizard
page.overview.title = Overzicht huidige (ETL) processen
page.overview.text.main = In de lijst staan de reeds aangemaakte processen. Deze kunnen uitgevoerd, \
    bewerkt of verwijderd worden. Via de knop nieuw kan een nieuw proces worden gemaakt.\

page.source_select.title = Nieuw proces
page.source_select.text.main = Kies hier waar uw brondata vandaan komt.

page.source_auto.title = Bronbestand inlezen
page.source_auto.text.main = Klik in de lijst op het bronbestand wat u wilt inlezen of upload eerst een nieuw bestand.
page.source_auto.text.source = Locatie bestand
page.source_auto.text.default_esgp_value = <font size="1"/><i/>Standaardwaarde = 'EPSG:28992'
page.source_auto.text.epsg = Projectie
page.source_auto.text.supportedDSfileDesc = <b>Bestandsformaten die momenteel worden ondersteund:</b>
#page.source_auto.text.supportedDSfile = <i>Shape (*.shp), Autodesk SDL (*.sdl), Autodesk DXF (*.dxf), MapInfo (*.tab) b&eacute;ta, Geography Markup Language (*.gml) b&eacute;ta, Keyhole Markup Language (*.kml) b&eacute;ta</i>
page.source_auto.text.supportedDSfile = De volgende formaten worden ondersteund:<br/><br/>\
- Shape bestand (.shp)<br/>\
- Autodesk bestand (.dxf en .sdl)<br/>\
- SUF bestand (.sfn) ook NEN 1878<br/>\
- CSV bestand (.csv)<br/>

page.source_auto.text.selectFile = Beschikbare bestanden
page.source_auto.text.advanced = Geavanceerd
page.source_auto.text.missingSource = Geen bronbestand opgegeven
page.source_auto.text.no_files_found = Geen ETL bestanden gevonden. Upload een bestand.
page.source_auto.text.filemanager = Nieuw bestand uploaden
page.source_auto.text.selectedname = Geselecteerd bestand:&nbsp;


page.source_parameters.title = Brondatabase inlezen
page.source_parameters.text.main = Selecteer een database en vul de connectiegegevens in.<br>
page.source_parameters.text.template = Database
page.source_parameters.text.template.fieldset = Templates

page.source_type_select.title.succes = Invoer. Selecteer tabel of view
page.source_type_select.title.no_features = Invoer fout
page.source_type_select.text.main = De bron bevat meerdere verzamelingen. Selecteer de tabel of view waarvan u de brondata wilt inlezen.
page.source_type_select.text.no_features = Geen geschikte verzamelingen gevonden


page.actionlist_create.title = Transform acties voor proces
page.actionlist_create.text.main = Hoofduitleg
page.actionlist_create.text.featurepreview = Hieronder een voorbeeld van het eerste record uit de brondata.<br/>
page.actionlist_create.text.div = U kunt transformatie acties uitvoeren op de brondata voordat deze \
weggeschreven worden naar de uitvoer (database). Dit gaat door middel van het slepen van een blok vanaf de werkbank \
naar de actielijst. Alle acties in die lijst worden bij het draaien van het proces uitgevoerd.<br/><br/>

page.actionlist_create.source = Bron
page.actionlist_create.workbench = Werkbank
page.actionlist_create.data = Data
page.actionlist_create.actionlist = Actielijst
page.actionlist_create.edit_parameters = Parameters...
page.actionlist_create.workbench.description = Lijst met blokken die de feature kunnen aanpassen of wegschrijven
page.actionlist_create.text.autosave = *Waardes worden automatisch opgeslagen


page.actionlist_output.title = Uitvoer
page.actionlist_output.document.title.manageonly = Beheer uitvoer templates
page.actionlist_output.text.main = Selecteer een bestaande uitvoer. De data wordt weggeschreven naar de gekozen uitvoer.

page.actionlist_output_new.title = Nieuwe uitvoer aanmaken
page.actionlist_output_new.text.main = Maak een nieuwe uitvoer aan die gebruikt \
kan worden om de brondata naar weg te schrijven. Kies een van de onderstaande database types \
en vul de connectiegegevens in.

page.actionlist_output_new.title.appenddrop = Uitvoer opties
page.actionlist_output_new.text.append = Data toevoegen (append)
page.actionlist_output_new.text.drop = Huidige data vervangen (drop)
page.actionlist_output_new.text.filename_auto = Naam automatisch genereren
page.actionlist_output_new.text.filename_mask = (alle waardes achter elkaar)
page.actionlist_output_new.text.filename_custom = Zelf naam opgeven
page.actionlist_output_new.text.filename = Naam uitvoer
page.actionlist_output.text.saved = Voorheen opgeslagen uitvoer gebruiken
page.actionlist_output.text.select = Nieuwe of bestaande uitvoer selecteren

page.actionlist_output_edit.title=Uitvoer bewerken
page.actionlist_output_edit.text.main=Pas de benodigde gegevens aan van de uitvoer.

page.actionlist_output.button.edit = Bewerken
page.actionlist_output.button.new = Nieuw

page.run_file.title = Proces gestart
page.run_file.text.main = Het proces is gestart. Indien voor het proces een e-mailnotificatie<br/>\
is ingesteld zal er na het voltooien van het proces een e-mail<br/>\
met de resultaten worden verzonden.

page.actionlist_save.title = Proces opslaan
page.actionlist_save.text.main = Vul een herkenbare naam in voor het proces.
page.actionlist_save.text.filename = Naam
page.actionlist_save.text.geom_split = Plaats de geometrie in een aparte tabel

page.actionlist_save.text.log.mail.smtp.host = SMTP server *
page.actionlist_save.text.log.mail.to = Stuur een e-mail naar *
page.actionlist_save.text.log.mail.from = Afkomstig van e-mailadres
page.actionlist_save.text.log.mail.subject = Onderwerp
page.actionlist_save.text.invalid_filename = Geef een bestandsnaam op

page.actionlist_save.advanced.uitleg=Hier kan aangegeven worden of de geometrie apart van de attributen \
moet worden opgeslagen. Indien de correcte e-mail gegevens zijn ingevuld zal de applicatie na het draaien van een proces \
een e-mail sturen met de resultaten.

page.actionlist_save.text.input_mandatory=* zijn verplichte velden

page.actionlist_done.title = Proces opgeslagen
page.actionlist_done.text.main = U kunt het proces direct uitvoeren of terug naar het overzicht.


page.filemanager.title = Bestanden beheren
page.filemanager.text.main = Op deze pagina kunt u bestanden verwijderen of uploaden.
page.filemanager.text.upload = Bestand uploaden<br/>
page.filemanager.text.treeview = Bestanden verwijderen<br/>
page.filemanager.text.deletefile = Verwijder bestand
page.filemanager.text.auto_extract_zip = Zipbestanden uitpakken
page.filemanager.overwrite = Bestanden overschrijven
warning.upload.delete_temp = Tijdelijk bestand '{0}' kon niet worden verwijderd

page.filemanager.text.delete_these = bestanden / mappen verwijderen?
page.filemanager.text.no_files_selected = Selecteer een of meerdere bestanden om te verwijderen


# Scheduler
page.scheduler.title = Taakplanner
page.scheduler.text.main = Met de taakplanner kunt u periodiek processen laten draaien. Zo kunt u bijvoorbeeld wekelijks de actuele data uit uw bestanden in de PostGIS database plaatsen. \
        Het inplannen van taken gaat met behulp van een Cron Expression. Meer informatie hierover is {0} hier {1} te lezen.<br/><br/>\

page.scheduler.jobName = Naam
page.scheduler.propertiesFile = Proces
page.scheduler.cronExpression = Cron expression
page.scheduler.previousFireTime = Laatste run
page.scheduler.nextFireTime = Volgende run
page.scheduler.second = Seconde
page.scheduler.second.help = 0-59 of , - * /
page.scheduler.minute = Minuut
page.scheduler.minute.help = 0-59 of , - * /
page.scheduler.hour = Uur
page.scheduler.hour.help = 0-23 of , - * /
page.scheduler.dayOfMonth = Dag van de maand
page.scheduler.dayOfMonth.help = 1-31 of , - * ? L W C
page.scheduler.month = Maand
page.scheduler.month.help = 1-12 of JAN-DEC of , - * /
page.scheduler.dayOfWeek = Dag van de week
page.scheduler.dayOfWeek.help = 1-7 of SUN-SAT of , - * ? L C #
page.scheduler.year = Jaar (optioneel)
page.scheduler.year.help = leeg of 1970-2099 of , - * /

page.crontest.title = Cron expression uitvoer tijden



errors.header=<div class="errors box">
errors.footer=</div>
info.header=<div class="info box">
info.footer=</div>
warnings.header=<div class="warnings box">
warnings.footer=</div>

error.file_delete_failed = Verwijderen van bestand {0} is mislukt. Controleer de machtigingen.
info.renamed = Geen geldige bestandsnaam. Actielijst opgeslagen als "Naamloos"
info.failed_typenames = De volgende tabellen / typenames zijn niet geschikt voor ETL gebruik: {0}

# File upload
warning.upload.notallowed = Het bestandstype {0} wordt momenteel niet ondersteund
warning.upload.exists = De map bevat al een bestand met de naam '{0}', zet vinkje overschrijven als u dit bestand wilt vervangen.
error.upload.failed = Overdracht van bestand '{0}' mislukt
info.upload.succesful = Overdracht van '{0}' succesvol

# CrudAction messages
errors.exceptionwarning.crud.cancelled=U heeft de actie geannuleerd!
warning.crud.delete=Wilt u deze taak wissen?
warning.crud.save=Wilt u deze taak opslaan?
message.crud.delete=Let op: {0}
message.crud.save=Let op: {0}
warning.crud.deletedone=Het record is gewist!
warning.crud.savedone=De taak is met succes in de takenlijst opgeslagen.
warning.crud.deletedone=De taak is met succes uit de takenlijst verwijderd.
error.exception=Er is een fout opgetreden, oorzaak: {0}

error.token=Dit formulier kan niet ingediend worden, mogelijke oorzaken: <ul><li>U heeft te lang \
	gewacht met indienen</li><li>U heeft het formulier tweemaal verzonden</li><li>U bent \
	tegelijkertijd in een ander scherm data aan het aanpassen</li></ul>
error.crud.savefailed=Er is een fout opgetreden tijdens het opslaan. Mogelijke oorzaak: {0}
error.crud.deletefailed=Er is een fout opgetreden bij de delete actie. Mogelijke oorzaak: {0}
error.notfound=Het item dat u probeert te verwijderen bestaat niet meer in de database
error.validation=Formulier bevat ongeldige of niet ingevulde verplichte waarden

error.typeselectfailure = Fout bij inlezen van het bestand; {0}

#
# Struts Validator Error Messages
#
errors.required={0} is verplicht.
errors.minlength={0} mag niet minder dan {1} karakters hebben.
errors.maxlength={0} mag niet meer dan {1} karakters hebben.
errors.invalid={0} is ongeldig.
errors.byte={0} hoort een enkel karakter (ascii 0-255) te zijn.
errors.short={0} hoort een geheel getal (max. 32 duizend) te zijn.
errors.integer={0} hoort een geheel getal te zijn.
errors.long={0} hoort een geheel getal te zijn.
errors.float={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.double={0} hoort een getal (eventueel met cijfers achter de komma) te zijn.
errors.date={0} is geen geldige datum (yyyy-MM-dd).
errors.range={0} is niet in de reeks {1} tot {2}.
errors.creditcard={0} is geen geldig credit card nummer.
errors.email={0} is geen geldig e-mail adres.
errors.currency={0} is een ongeldig bedrag.
errors.number={0} is een ongeldig getal.
errors.exception=Fout opgetreden, neem contact op met beheerder (foutmelding: {0})

error.duplicate.jobname = De taaknaam wordt al gebruikt.
error.cron.expression = Cron expression is ongeldig. Controleer de tijdsinstellingen. \
	Of klik op de Cron expression link voor een engelse uitleg van wat geldige waarden zijn.

error.inlog=Ongeldige inloggegevens, probeer a.u.b. opnieuw!

warning.default={0}
info.default={0}